{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 160
  },
  "javascript": {
    "formatter": {
      "indentWidth": 2
    }
  }
}
